<snippet>
	<content><![CDATA[
class ${1:Controller_name} {

	protected
		\$framework,
		\$db;

	function __construct() {
		\$f3=Base::instance();
		
		\$dbuser=\$f3->get('${2:dbuser}');
		\$dbpasswd=\$f3->get('${3:dbpasswd}');
		\$dbname=\$f3->get('${4:dbname}');
		
		\$db=new DB\SQL(
			'mysql:host=localhost;port=3306;dbname='.\$dbname, \$dbuser, \$dbpasswd);
		\$this->framework=\$f3;
		\$this->db=\$db;
	}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fcontr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Fat-Free Controller snippet</description>
</snippet>
